# Sharify

app/: build.gradle
app/src/androidTest/java/com/sharify/sharify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharify/: LaunchActivity.kt  PingAsynkTask.kt
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharify/sharify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
